server {                                                                        
  listen 80 default_server;                                                     
                                                                                
  location ~* \.\w\w\w?\w?$ {                                                   
    root /home/box/web/public/;                                                 
  }                                                                             
  location ^~ /uploads/ {                                                       
    root /home/box/web/;                                                        
  }                                                                             
  location / {                                                                  
    return 404;                                                                 
  }                                                                             
}
